# Build stage
FROM ghcr.io/cirruslabs/flutter:stable AS builder

WORKDIR /app

# Copy dependency files first (better layer caching)
COPY pubspec.yaml ./
RUN flutter pub get

# Copy source and build
COPY . .
RUN flutter build web --release

# Runtime stage
FROM nginx:alpine

# Copy built Flutter web app
COPY --from=builder /app/build/web /usr/share/nginx/html

# Copy nginx configs
COPY nginx.conf /etc/nginx/templates/nginx.http.conf
COPY nginx.https.conf /etc/nginx/templates/nginx.https.conf
COPY docker/nginx/select-nginx-config.sh /docker-entrypoint.d/99-select-nginx-config.sh
RUN chmod +x /docker-entrypoint.d/99-select-nginx-config.sh

EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]
