# Build stage
FROM dart:3.11 AS builder

WORKDIR /app

# Copy pubspec files
# Install git and Flutter
RUN apt-get update && apt-get install -y git && \
	git clone https://github.com/flutter/flutter.git /flutter && \
	/flutter/bin/flutter config --no-analytics && \
	/flutter/bin/flutter precache

ENV PATH="/flutter/bin:/flutter/bin/cache/dart-sdk/bin:$PATH"

WORKDIR /app

# Copy pubspec files
COPY pubspec.yaml pubspec.lock* ./

# Get dependencies
RUN flutter pub get

# Copy source code
COPY . .

# Build web app
# Enable web support
RUN flutter create . --platforms web || true

# Build web app
RUN flutter build web --release

# Runtime stage
FROM nginx:alpine

# Copy built app to nginx
COPY --from=builder /app/build/web /usr/share/nginx/html

# Copy nginx configs (HTTP fallback + HTTPS mode)
COPY nginx.conf /etc/nginx/templates/nginx.http.conf
COPY nginx.https.conf /etc/nginx/templates/nginx.https.conf
COPY docker/nginx/select-nginx-config.sh /docker-entrypoint.d/99-select-nginx-config.sh
RUN chmod +x /docker-entrypoint.d/99-select-nginx-config.sh

EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]
