# Build stage - Flutter SDK stage (cached separately)
FROM dart:3.11 AS flutter-sdk

# Install git and curl
RUN apt-get update && apt-get install -y git curl unzip && rm -rf /var/lib/apt/lists/*

# Install Flutter (this layer caches the flutter installation)
RUN git clone https://github.com/flutter/flutter.git /flutter && \
	cd /flutter && \
	git checkout stable && \
	/flutter/bin/flutter config --no-analytics && \
	/flutter/bin/flutter precache && \
	/flutter/bin/flutter doctor

ENV PATH="/flutter/bin:/flutter/bin/cache/dart-sdk/bin:$PATH"

# Build stage - Application build
FROM flutter-sdk AS builder

WORKDIR /app

# Copy pubspec files first (better layer caching)
COPY pubspec.yaml pubspec.lock* ./

# Get dependencies
RUN flutter pub get

# Copy source code
COPY . .

# Enable web support and build
RUN flutter create . --platforms web || true && \
	flutter build web --release

# Runtime stage
FROM nginx:alpine

# Copy built app to nginx
COPY --from=builder /app/build/web /usr/share/nginx/html

# Copy nginx configs (HTTP fallback + HTTPS mode)
COPY nginx.conf /etc/nginx/templates/nginx.http.conf
COPY nginx.https.conf /etc/nginx/templates/nginx.https.conf
COPY docker/nginx/select-nginx-config.sh /docker-entrypoint.d/99-select-nginx-config.sh
RUN chmod +x /docker-entrypoint.d/99-select-nginx-config.sh

EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]
