# Build stage
FROM dart:3.11 as builder

WORKDIR /app

# Copy pubspec files
# Install git and Flutter
RUN apt-get update && apt-get install -y git && \
	git clone https://github.com/flutter/flutter.git /flutter && \
	/flutter/bin/flutter config --no-analytics && \
	/flutter/bin/flutter precache

ENV PATH="/flutter/bin:/flutter/bin/cache/dart-sdk/bin:$PATH"

WORKDIR /app

# Copy pubspec files
COPY pubspec.yaml pubspec.lock* ./

# Get dependencies
RUN flutter pub get

# Copy source code
COPY . .

# Build web app
# Enable web support
RUN flutter create . --platforms web || true

# Build web app
RUN flutter build web --release

# Runtime stage
FROM nginx:alpine

# Copy built app to nginx
COPY --from=builder /app/build/web /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
